jdbc.driverName:com.mysql.cj.jdbc.Driver
jdbc.url:jdbc:mysql://localhost:3306/web-shop?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username:root
jdbc.password:root